# Logistic-Company

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/.github/workflows/: gradle-build.yml
backend/db/: Generate_shipment_json_final.py  create_and_populate_db.sql  create_database.sql  create_only.sql  generate_shipment_json.py  insert_data.sql  mock_data.sql
backend/src/main/java/com/nbu/logisticcompany/: LogisticCompanyApplication.java
backend/src/main/java/com/nbu/logisticcompany/configs/: HibernateConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/nbu/logisticcompany/controllers/: AuthenticationController.java  CompanyController.java  CourierController.java  OfficeController.java  OfficeEmployeeController.java  ShipmentController.java  TariffController.java  TariffsController.java  UserController.java
backend/src/main/java/com/nbu/logisticcompany/entities/: Company.java  Courier.java  Employee.java  Office.java  OfficeEmployee.java  Role.java  Shipment.java  ShipmentStatus.java  Tariff.java  Tariffs.java  User.java
backend/src/main/java/com/nbu/logisticcompany/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidDataException.java  ValidationException.java
backend/src/main/java/com/nbu/logisticcompany/mappers/: CompanyMapper.java  CourierMapper.java  OfficeEmployeeMapper.java  OfficeMapper.java  ShipmentMapper.java  TariffsMapper.java  UserMapper.java
backend/src/main/java/com/nbu/logisticcompany/repositories/: AbstractRepository.java  CompanyRepositoryImpl.java  CourierRepositoryImpl.java  RoleRepositoryImpl.java  (+6 more)
backend/src/main/resources/: application.properties  application.properties_examples
backend/src/test/java/com/nbu/logisticcompany/: LogisticCompanyApplicationTests.java
(+221 files in other folders)
