database.url=jdbc:mysql://avnadmin:AVNS_guDZnTs0KJpVjipxB6W@logistic-company-ivobankov758-fa3c.a.aivencloud.com:22253/logistic_company?ssl-mode=REQUIRED
database.username=avnadmin
database.password=AVNS_guDZnTs0KJpVjipxB6W
